<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_interval"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_interval"/>
	<item
        android:id="@+id/action_total"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_total"/>
</menu>
